# System-width configuration for archives widget
enabled = 1

# Type id of the root objects hierarchies type
root_type = 39

# Templating for an expendable row of an archive displayed through the widget or the plugin
# -----------------------------------------------------------------------------------------
# You can use the all CA Display templates functions (see http://docs.collectiveaccess.org/wiki/Display_Templates)
# plus specific placeholders :
#   - use ^expandButton to indicate the position of the expand button
#   - use ^printButton to indicate the position of the print button
#   - use ^level to automatically insert the hierarchy level, from 0 as root level.
displayTemplate = {
    Fonds = "",
    subfonds = "",
    series = "",
    subseries = "",
    file = "",
    recordgrp = "",
    item = "",
    itemphoto = "",
    _default = <div class='archiveHierarchyOffset^level'>^expandButton <l>^ca_objects.preferred_labels.name</l> ^ca_objects.objectProductionDate</div><div style='width:20%;display:inline-block;text-align:right;'>^ca_objects.idno ^printButton ^pdfButton</div>
}

printTemplate = {
    fonds = "^ca_objects.idno<br/> <b>^ca_objects.preferred_labels.name</b> <p>^ca_objects.unitDate.date_value - ^ca_objects.scopecontent</p><p>^ca_objects.nonpreferred_labels.name</p>",
    subfonds = "^ca_objects.idno<br/> <b>^ca_objects.preferred_labels.name</b> <p>^ca_objects.unitDate.date_value - ^ca_objects.scopecontent</p><p>^ca_objects.nonpreferred_labels.name</p>",
    series = "^ca_objects.idno<br/> <b>^ca_objects.preferred_labels.name</b> <p>^ca_objects.unitDate.date_value - ^ca_objects.scopecontent</p><p>^ca_objects.nonpreferred_labels.name</p>",
    subseries = "^ca_objects.idno<br/> <b>^ca_objects.preferred_labels.name</b> <p>^ca_objects.unitDate.date_value - ^ca_objects.scopecontent</p><p>^ca_objects.nonpreferred_labels.name</p>",
    _default = "^ca_objects.idno<br/> <b>^ca_objects.preferred_labels.name</b> <p>^ca_objects.unitDate.date_value - ^ca_objects.scopecontent</p><p>^ca_objects.nonpreferred_labels.name</p><p>^ca_objects.ville_edition</p><p>^ca_entities</p><p>^ca_places</p><p>^ca_objects.typologie</p><p>^ca_objects.physdesc</p><p>^ca_objects.etat_conservation</p><p></p>"
}

# Buttons for hierarchy levels,
# - set to all to display the button to all levels
# - set to 0 for only root level, 1 for root and first level and so on.
printLevel = 1
pdfLevel = 1
exportLevel = 0
